{
    "name": "madisonphp/conference2015",
    "description": "Website for 2015 Madison PHP Conference",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Madison PHP",
            "email": "conference@madisonphp.com"
        }
    ],
    "require": {
        "silex/silex": "2.0.*@dev",
        "pimple/pimple": "3.0.*@dev",
        "symfony/twig-bridge": "~2.4",
        "symfony/yaml": "~2.4"
    }
}
